:root {
    --main-color: #10cab7;
    --secoundry-color: #2c4755;
    --top-padding: 60px;
    --bottom-padding: 60px;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/*------------------------- shared component----------------------*/


.shared-component {
    color: #d9dcdf;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.shared-component+p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}


/*-----------------------------@media------------------------------*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (max-width: 767px) {
    .shared-component {
        font-size: 60px;
    }

    .shared-component+p {
        font-size: 11px;
        margin-top: -3px;

    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ---------------------------------header------------------------------------*/

.header .container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

}

.header .links .icon span {
    background-color: black;
    height: 2px;
    margin-bottom: 6px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 20px;
    transition: 0.4s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #EEE;
    display: none;
    transition: 0.4s;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 300;
    font-size: 20px;
    transition: 0.4s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(133, 123, 123);
}

.header .links:hover ul {
    display: block
}

/*----------------------------leading---------------------------------------*/

.landing {
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 400px;
    max-width: 100%;
    text-align: center;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
    text-align: center;

}

.landing .intro-text p {
    font-size: 18px;
    line-height: 3;
    margin: 0;

}

/* ---------------------------------features------------------------------------*/

.features {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: #f6f6f6
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    font-size: 50px;
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;

    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* ---------------------------------services------------------------------------*/
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.services .services-container .ser {
    display: flex;
    margin-bottom: 20px;

}

@media (max-width:767px) {
    .services .services-container .ser {
        flex-direction: column;
        align-items: center;
    }
}

.services .services-container .ser i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}

.services .services-container .ser .text {
    flex: 1;
}

.services .services-container .ser .text h3 {
    margin: 0 0 20px;
}

.services .services-container .ser .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-container .image {
    text-align: center;
    position: relative;
}

.services .services-container .image img {
    height: 340px;
}

.services .services-container .image::before {
    content: "";
    background-color: var(--secoundry-color);
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    width: 120px;
    z-index: -1;
}

@media (max-width:991px) {
    .services .services-container .image {
        display: none;
    }
}

/* ---------------------------------services------------------------------------*/
.portfolio {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: #EEE;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .iiii {
    width: 320px;
    height: 240px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* ---------------------------------services------------------------------------*/



.about {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);

}

.about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        justify-content: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}


.about-content .image img {
    max-width: 100%;
}


.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: #EEE;
    top: -40px;
    left: -40px;
    height: calc(100% + 80px);
    z-index: -1;

}

.about-content .image::after {
    content: "";
    position: absolute;
    height: calc(100% - 132px);
    width: 120px;
    top: -20px;
    right: -159px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

@media (max-width:991px) {
    .about-content .text hr {
        display: block;
    }
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/*-------------------------Contact--------------------------------*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secoundry-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secoundry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    margin-top: 150px;
    margin-bottom: 0px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}